{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TEST",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "TEST",
                "resourceId": "/TEST"
            }
        },
        {
            "name": "OLED调试成功 - 副本",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "OLED调试成功 - 副本",
                "resourceId": "/OLED调试成功 - 副本"
            }
        },
        {
            "name": "OLED_6_13",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "OLED_6_13",
                "resourceId": "/OLED_6_13"
            }
        },
        {
            "name": "LED",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LED",
                "resourceId": "/LED"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "OLED_IIC",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "OLED_IIC",
                "resourceId": "/OLED_IIC"
            }
        },
        {
            "name": "TB6612",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "TB6612",
                "resourceId": "/TB6612"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "Stepper",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Stepper",
                "resourceId": "/Stepper"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "yun_tai",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "yun_tai",
                "resourceId": "/yun_tai"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "MPU6050",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "MPU6050",
                "resourceId": "/MPU6050"
            }
        },
        {
            "name": "OLED_project",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "OLED_project",
                "resourceId": "/OLED_project"
            }
        },
        {
            "name": "huidu",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "huidu",
                "resourceId": "/huidu"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                },
                {
                    "name": "SEGGER J-Link Emulator_0",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "V1.0",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "V1.0",
                "resourceId": "/V1.0"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}